{
  "name": "digital-diagnostic",
  "version": "1.0.0",
  "private": true,
  "description": "Digital Diagnostic by Tech Knife - Healthcare platform",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "seed": "cd server && npm run seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
